/* About/Team
========================================================= */

.about-intro {
  padding-top: rem(150px);
  h1 {
    font-size: clamp(40px, 13vw, 300px);
    text-align: center;
    @include for-size(tablet) {
      font-stretch: 10%;
      font-weight: 500;
      font-size: 150px;
      line-height: 1;
    }
    @include for-size(phone) {
      font-size: 110px;
    }
  }
  &--copy {
    margin: 0 auto;
    padding-top: rem(50px);
    padding-bottom: rem(75px);
    @include for-size(tablet-sm, up) {
      max-width: 50%;
    }
  }
}

.team-grid {
  margin-bottom: rem(100px);
  .container {
    max-width: 1600px;
    @include for-size(2000px, up) {
      max-width: 85%;
    }
    img {
      display: block;
      width: 100%;
    }
  }
  .grid {
    grid-gap: rem(20px);
  }
  .team-intro {
    grid-template-columns: 1fr 1fr;
    .entry {
      max-width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.team-grid-row {
  &--intro {
    grid-template-columns: 2fr 0.65fr;
    margin-bottom: rem(20px);
    .members-block {
      grid-template-columns: 1fr;
        @include for-size(phone, up) {
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
      }
    }
    @include for-size(phone) {
      grid-template-columns: 1fr 1fr;
    }
    .image-block {
      @include for-size(phone, up) {
        img.mobile-image-swap {
          display: none;
        }
      }
      @include for-size(phone) {
        img:not(.mobile-image-swap) {
          display: none;
        }
      }
    }
  }
  &--one, &--two, &--three {
    grid-template-columns: 1fr 1fr;
    margin-bottom: rem(20px);
    @include for-size(phone) {
      grid-template-columns: 1fr;
    }
  }
  &--one {
    @include for-size(1260px) {
      grid-template-columns: 1fr;
    }
    .copy-block {
      padding: rem(100px);
      display: flex;
      justify-content: center;
      align-items: center;
      @include for-size(1260px) {
        padding: 30px;
      }
      @include for-size(phone) {
        padding: 30px 0;
      }
      .inner {
        margin: auto;
      }
      h2 {
        font-size: clamp(40px, 3vw, 72px);
      }
    }
    .members-block {
      @include for-size(1260px) {
        grid-template-columns: repeat(4,1fr);
      }
      @include for-size(phone) {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  &--three {
    @include for-size(phone) {
      .image-block {
        order:2;
      }
      .members-block  {
        order:1;
      }
    }
  }
  &--four {
    .members-block {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-columns: repeat(4,1fr);
      @include for-size(1300px) {
        grid-template-columns: repeat(4,1fr);
      }
      @include for-size(phone) {
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}

.members-block {
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  grid-template-columns: 1fr 1fr;
  @include for-size(tablet) {
    // grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  }
}

.team-member-entry {
  position: relative;
  display: block;
  &:after {
    display: none;
  }
  &--info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $black;
    color: #fff;
    text-align: center;
    padding: rem(10px);
    z-index: 20;
    opacity: 0;
    visibility: hidden;
    @include trans(500);
  }
  &--image {
    .hover-image {
      @include trans(500);
    }
    .rest {
      position: relative;
      z-index: 1;
      display: block;
    }
    .hover {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
    }
  }
  .name-title {
    font-size: em(13);
    letter-spacing: 1px;
  }
  a.hovered {
    &:hover, &:focus {
      .team-member-entry--info {
        opacity: 1;
        visibility: visible;
      }
      .rest {
        opacity: 0;
      }
    }
  }
}

.about-outro {
  background-color: $pink;
  padding: 5vw;
  @include for-size(phone) {
    padding-top: rem(70px);
    padding-bottom: rem(70px);
  }
  .grid {
    grid-gap: 10%;
    @include for-size(tablet-sm, up) {
      grid-template-columns: 1fr 1fr;
    }
  }
  &--image {
    img {
      display: block;
      width: 100%;
    }
  }
  &--header {
    text-transform: uppercase;
    margin-bottom: 2%;
    @include for-size(phone) {
      font-size: em(30);
    }
  }
  h2 {
    font-size: em($font-size-h3);
    font-weight: 300;
    font-size: clamp(20px, 3vw, 48px);
  }
  &--copy {
    margin-bottom: 5%;
  }
  &--secondary {
    a {
      @include small;
      display: inline-block;
      &:hover, &:focus {
        color: $greenLight;
      }
    }
  }
}

/* Single Team
========================================================= */

.team-single {
  padding-top: rem(150px);
  padding-bottom: rem(150px);
  h1 {
    font-size: clamp(rem(50px), 5vw, rem(72px));
    margin-bottom: rem(20px);
  }
  .grid {
    grid-gap: clamp(rem(50px), 8vw, rem(100px));
    align-items: flex-start;
    @include for-size(tablet-sm, up) {
      grid-template-columns: 1fr 1fr;
    }
  }
  hr {
    border-bottom: 5px solid $black;
    max-width: rem(150px);
    margin: clamp(20px, 3vw, 50px) 0;
  }
  .secondary-title {
    margin-top: rem(-15px);
  }
  .photo-wrap {
    display: inline-block;
    @include imageAccent;
    margin-top: rem(20px);
  }
  .bio {
    h5 {
      margin-top: rem(50px);
    }
  }
}