html, body {
  background-color: #fff;
}
// Animations
.animated-element, .animated-entry {
  opacity: 0;
}

@keyframes slide--enter-top {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: none; }
}
@keyframes slide--enter-right {
  0% { transform: translate3d(100%, 0, 0); }
  100% { transform: none; }
}
@keyframes slide--enter-bottom {
  0% { transform: translate3d(0, 100%, 0); }
  100% { transform: none; }
}
@keyframes slide--enter-left {
  0% { transform: translate3d(-100%, 0, 0); }
  100% { transform: none; }
}
@keyframes slide--leave-top {
  0% { transform: none; }
  100% { transform: translate3d(0, -100%, 0); }
}
@keyframes slide--leave-right {
  0% { transform: none; }
  100% { transform: translate3d(100%, 0, 0); }
}
@keyframes slide--leave-bottom {
  0% { transform: none; }
  100% { transform: translate3d(0, 100%, 0); }
}
@keyframes slide--leave-left {
  0% { transform: none; }
  100% { transform: translate3d(-100%, 0, 0); }
}


// page wide
body {
  &.page-template-tpl-campaign-clients,
  &.page-template-tpl-campaign-visitors {
    header {
      .nav-toggle-wrap {
        min-height: 50px;
        .navbar-toggle {
          display: none;
        }
        .breadcrumbs {
          display: block !important;
          a {
            text-decoration: none !important;
          }
        }
      }
    }
    .container {
      max-width: 1170px;
    }
    .campaign-hero {
      padding-top: 100px;
    }
    section:not(.campaign-form) {
      h2 {
        font-size: 30px;
      }
    }
    .button-wrap {
      a {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
}

@keyframes neonSpotlight {
100% {
    transform:translate(0px,0px);
    opacity: 1;
    max-width: 1100px;
  }
}

// sections
.campaign-hero {
  position: relative;
  &.new-visitors {
    background-color: #fff;
    color: #fff;
    margin-top: 110px;
    padding-top: 0 !important;
    min-height: 500px;
    overflow-y: visible;
    overflow-x: clip;
    display: flex;
    align-items:center;
    h1 {
      color: #fff;
      max-width: 700px;
      font-size: min(max(40px, 11.111vw), 75px);
      margin-left: 0;
      position: relative;
      z-index: 1000;
      text-shadow: 0px 1px 2px rgba(black,0.5);
    }
    .container {
      position: relative;
      z-index: 10;
      width: 100%;
      position: absolute;
      z-index:100000;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      @include for-size(phone) {
        top:auto;
        bottom: 0;
        transform: translateY(0);
      }
    }
    .spotlight-overlay {
      position: absolute;
      z-index:50;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: white;
      mix-blend-mode: difference;
      img {
        position: absolute;
        top: -120px;
        right: 200px;
        transform: scaleX(-1);
        @include for-size(phone) {
          right: 80px;
          max-width: 350px;
          transform: scaleX(-1) !important;
        }
      }
    }
    .spotlight-neon {
      mix-blend-mode: none;
      position: absolute;
      z-index:100;
      right: calc(30vw - 200px);
      top: -200px;
      transform:rotateX(10deg) skewX(-10deg);
      animation: neonSpotlight 3s ease-in-out 0s 1 forwards;
      transform-origin: 50% 50%;
      opacity: 0;
      max-width: 0px;
      @include for-size(phone) {
        top: 0;
        left: auto;
        right: -180px;
        animation: none;
        width: 750px;
        max-width: initial;
        opacity: 1;
        transform: rotate(-30deg);
      }
    }
  }
}

.campaign-hero-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  overflow: hidden;
  @include for-size(1950px,up) {
    max-width: 2000px;
    margin: 0 auto;
  }
  .diamond-entry {
    position: relative;
    img {
      @include trans;
      &.diamond-animated {
        position: absolute;
        z-index:10;
        opacity: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    &.hovered {
      .diamond-animated {
        opacity: 1;
      }
    }
  }
  img {
    display: block;
    width: 100%;
    // @include trans;
  }
}

.campaign-intro {
  padding-top: 75px;
  padding-bottom: 75px;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .inner {
    max-width: 650px;
  }
  &.new-visitors {
    .container {
      position: relative;
    }
    .texture-group {
      width: 300px;
      height: 200px;
      position: absolute;
      z-index:-1;
      right: 100px;
      bottom: 0;
      @include for-size(phone) {
        display: none;
      }
      img {
        position: absolute;
        z-index:1;
        display: block;
      }
      .diamonds {
        max-width: 120px;
        top: 0;
        left: 0;
      }
      .dots {
        max-width: 200px;
        top: 0;
        right: 2px;
      }
    }
  }
}

// Countdown



.campaign-countdown {
  padding-top: 150px;
  padding-bottom: 75px;
  position: relative;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    display: flex;
    gap: 50px;
    min-height: 370px;
    @include for-size(tablet, up) {
      gap: 100px;
    }
    @include for-size(tablet) {
      flex-direction: column;
    }
  }
  .primary {
    flex: 0 1 45%;
  }
  .secondary {
    position: relative;
    @include for-size(tablet,up) {
      flex: 0 0 600px;
      min-width: 600px;
    }
  }
}

.countdown-widget {
  position: relative;
  z-index: 10;
  background: black;
  padding: 25px;
  padding-bottom: 0;
  ul {
    @include list-reset;
    display: flex;
    gap: 10px;
    text-align: center;
    > li {
      flex: 1;
    }
  }
  .time-entry {
    display: block;
    font-weight: 500;
    font-stretch: 10%;
    line-height: 1;
    font-size: min(max(85px, 11.111vw), 150px);
    color: black;
    padding: 30px 10px;
    background: #eaff00;
  }
  span {
    display: block;
    padding-top: 10px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    @include for-size(phone) {
      font-size: 11px;
    }
  }
}

.countdown-accent, .countdown-20 {
  max-width: 200px;
  position: absolute;
  z-index:0;
  right: -50px;
  top: 50%;
  @include for-size(phone) {
    top: auto;
    right: -20px;
    bottom: -100px;
    max-width: 120px;
  }
}

.countdown-20 {
  width: 110px;
  top: 100%;
  right: 0;
  @include for-size(1270px,up) {
    right: -70px;
  }
  @include for-size(phone) {
    bottom: -150px;
  }
}

// Services Grid

.campaign-services {
  padding-top: 75px;
  padding-bottom: 75px;
  position: relative;
  overflow:clip;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .texture-group {
    width: 300px;
    height: 200px;
    position: absolute;
    z-index:-1;
    right: -100px;
    top: 200px;
    @include for-size(phone) {
      display: none;
    }
    img {
      position: absolute;
      z-index:1;
      display: block;
    }
    .diamond {
      max-width: 57px;
      top: 100%;
      left: 80px;
    }
    .flower {
      max-width: 117px;
      bottom: 100%;
      left: -50px;
    }
  }
  .upper {
    max-width: 750px;
    margin-bottom: 50px;
  }
  .services {
    grid-template-columns: repeat(3, 1fr);
    padding: 6px;
    background: #eaff00;
    gap: 6px;
    @include for-size(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include for-size(phone) {
      grid-template-columns: 1fr;
    }
    a {
      display: flex;
      background: black;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 30px;
      color: white;
      font-weight: 700;
      min-height: 140px;
      padding: 10px;
      position: relative;
      overflow: hidden;
      &:after {
        content:'';
        position: absolute;
        background:white;
        width:100%;
        height:100%;
        z-index: 0;
        transform: translate3d(-100%, 0, 0);
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        mix-blend-mode: exclusion;
        z-index: 10;
      }
      span {
        max-width: 250px;
        position: relative;
        z-index: 1;
        transition:color;
        transition-duration: 0.8s;
        transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      &:hover {
        
      }
      
      /* Mouse enter event */
      &.mouseenter.top:after {
        animation-name: slide--enter-top;
      }
      &.mouseenter.right:after {
        animation-name: slide--enter-right;
      }
      &.mouseenter.bottom:after {
        animation-name: slide--enter-bottom;
      }
      &.mouseenter.left:after {
        animation-name: slide--enter-left;
      }
      
      &.mouseleave.top:after {
        animation-name: slide--leave-top;
      }
      &.mouseleave.right:after {
        animation-name: slide--leave-right;
      }
      &.mouseleave.bottom:after {
        animation-name: slide--leave-bottom;
      }
      &.mouseleave.left:after {
        animation-name: slide--leave-left;
      }
    }
  }
}

.burst-icon {
  max-width: 105px;
  display: block;
  margin: 50px auto 0 auto;
  .burst-inner, .burst-lines path {
    @include trans($duration:2000);
    transition-delay: 300ms;
  }
  .burst-inner {
    transform:rotate(-50deg);
    transform-origin: 50% 50%;
    opacity: 0;
    transition-delay: 200ms;
  }
  .burst-lines {
    path {
      &:first-child {
        transform:translateX(10px);
        opacity: 0;
      }
      &:last-child {
        transform:translateX(-10px);
        opacity: 0;
      }
    }
  }
  &.inview {
    .burst-inner {
      opacity: 1;
      transform:rotate(0deg);
    }
    .burst-lines {
      path {
        transform:translateX(0) !important;
        opacity: 1 !important;
      }
    }
  }
}

// Outro

.campaign-countdown-split {
  padding-top: 75px;
  padding-bottom: 75px;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    gap: 150px;
    @include for-size(tablet) {
      flex-direction: column;
      gap: 50px;
    }
  }
  .primary {
    flex: 1 1 30%;
  }
  .secondary {
    flex: 1 1 70%;
    figure {
      margin-bottom: 30px;
    }
  }
}

.campaign-split {
  padding-top: 200px;
  padding-bottom: 100px;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  figure {
    position: relative;
    display: inline-block;
    z-index: 10;
  }
  &.reverse {
    .container {
      @include for-size(tablet, up) {
        flex-direction: row-reverse;
      }
    }
    img.sparks {
      display: block;
      position: absolute;
      z-index:0;
      bottom: 50px;
      left: -100px;
      @include for-size(phone) {
        bottom: 0;
        max-width: 160px;
      }
    }
  }
  .container {
    display: flex;
    gap: 60px;
    @include for-size(tablet) {
      flex-direction: column;
    }
  }
  .primary {
    flex: 1 1 45%;
  }
  .secondary {
    flex: 1 1 55%;
    position: relative;
  }
  &.new-visitors {
    img.sparks {
      display: block;
      position: absolute;
      z-index:0;
      bottom: 50px;
      left:auto;
      right: 0;
      @include for-size(phone) {
        bottom: 0;
        max-width: 160px;
      }
    }
  }
  a.campaign-homepage {
    display: block;
    &:hover, &:focus {
      filter:grayscale(1) contrast(150%);
      transform:scale(1.01);
    }
  }
}

.waltz-cursor {
  position: absolute;
  top: 20px;
  right: 70px;
  z-index: 10;
  @include for-size(phone) {
    max-width: 50px;
    right: 50px;
  }
}

.new-visitors-outro {
  .secondary {
    position: relative;
    @include for-size(1230px,up) {
      figure {
        margin-left: -10vw;
      }
    }
    .time-entry {
      font-size: min(max(85px, 11.111vw), 100px) !important;
    }
    .countdown-accent {
      right: auto;
      left: -50px;
      top:auto;
      top: 90%;
    }
    img {
      width: 100%;
      display: block;
    }
  }
  .flex {
    display: flex;
    align-items: center;
    gap:20px;
    > div {
      flex:0 1 auto;
      &.button-wrap {
        margin: 0;
      }
      img {
        width: 95px;
        margin: 0 auto;
      }
    }
  }
}

// Contact

.campaign-form {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  @include for-size(phone) {
    padding-top: 50px;
    padding-bottom: 100px;
  }
  .container {
    max-width: 1050px;
  }
  .gsection {
    border-color: black !important;
    margin-bottom: -10px;
  }
  h3.gsection_title {
    font-size: 30px;
    margin: 0;
    border: none;
  }
  .gform_body {
    .gchoice {
      z-index:1;
      position:relative;
      margin:0 0 10px 0;
      padding:0;
      height:50px;
      width: 100%!important;
  }
  input.gfield-choice-input {
      z-index:2;
      appearance:none;
      margin:0;
      padding:0;
      width: 100%;
      border-radius: 100px;
      height:100%;
      background: white;
      transition: .3s all ease-in-out;
      position:absolute;
      background:#fff;
      outline:0 !important;
      border: 1px solid black !important;
      &:hover, &:focus {
        background-color: #eee;
      }
  }
  input.gfield-choice-input:hover,
  .gchoice label:hover {
      cursor:pointer;
  }
  input.gfield-choice-input:checked {
      background:#000;
  }
  input.gfield-choice-input:checked + label {
      color:white;
  }
  .gchoice label {
      z-index:3;
      font-weight:700;
      color:#141c25;
      display:block;
      position: absolute;
      padding: 0 0 0 30px;
      top: 50%;
      transform: translateY(-50%);
      width:100%;
      overflow:visible;
  }
  input.gfield-choice-input + label:after {
      content: "";
      position: absolute;
      right: -10px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      border: 2px solid #000;
      z-index: 2;
      top: 50%;
      transition: .3s all ease-in-out;
      color: white;
      font-size: 25px;
      text-align: center;
      line-height: 25px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  input[type="checkbox"].gfield-choice-input + label:after { 
      border-radius: 0px;
  }
  input[type="radio"].gfield-choice-input + label:after {
      border-radius:50px;
  }
  input.gfield-choice-input:checked + label:after {
      content: "\2713";
      border: none !important;
  }
  }
}

.graphic-group {
  position: absolute;
  z-index:10;
  right: 0;
  top: 0;
  @include for-size(phone) {
    display: none;
  }
  .year-stacked {
    position: relative;
    z-index: 1;
  }
  .sunburst {
    position: absolute;
    z-index:0;
    right: 0;
    top: 0;
    min-width: 210px;
  }
  .flower {
    margin-top: 300px;
  }
}

